

bundle.(class) = org.springframework.web.servlet.view.JstlView
bundle.url = /WEB-INF/views/bundlepage/bundle.jsp

bundle2.(class) = org.springframework.web.servlet.view.JstlView
bundle2.url = /WEB-INF/views/bundlepage/bundle2.jsp