build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.client=false
debug.server=true
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
javac.classpath=\
    ${libs.jsf12-support.classpath}:\
    ${libs.woodstock-components.classpath}:\
    ${libs.woodstock-theme-default.classpath}:\
    ${file.reference.webui-jsf_ko.jar}:\
    ${file.reference.webui-jsf-suntheme_ko.jar}:\
    ${reference.LMS-CommonType.jar}:\
    ${reference.LMS-core.dist}:\
    ${reference.PublicationSearch.dist}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
libs.jsf12-support.classpath.libfile.1=C:\\Program Files\\NetBeans 6.1\\visualweb2\\modules\\ext\\jsfcl.jar
libs.jsf12-support.classpath.libfile.2=C:\\Program Files\\NetBeans 6.1\\visualweb2\\modules\\ext\\appbase.jar
libs.jsf12-support.classpath.libfile.3=C:\\Program Files\\NetBeans 6.1\\visualweb2\\modules\\ext\\dataprovider.jar
libs.jsf12-support.classpath.libfile.4=C:\\Program Files\\NetBeans 6.1\\visualweb2\\modules\\ext\\sqlx.jar
libs.woodstock-components.classpath.libfile.1=C:\\Program Files\\NetBeans 6.1\\visualweb2\\modules\\ext\\webui-jsf.jar
libs.woodstock-components.classpath.libfile.2=C:\\Program Files\\NetBeans 6.1\\enterprise5\\modules\\ext\\commons-fileupload-1.0.jar
libs.woodstock-components.classpath.libfile.3=C:\\Program Files\\NetBeans 6.1\\visualweb2\\modules\\ext\\json-2.jar
libs.woodstock-components.classpath.libfile.4=C:\\Program Files\\NetBeans 6.1\\visualweb2\\modules\\ext\\jsf-extensions-common-0.1.jar
libs.woodstock-components.classpath.libfile.5=C:\\Program Files\\NetBeans 6.1\\visualweb2\\modules\\ext\\jsf-extensions-dynamic-faces-0.1.jar
platform.active=default_platform
project.LMS-CommonType=../LMS-CommonType
project.LMS-core=../LMS-core
project.PublicationSearch=../PublicationSearch
reference.LMS-CommonType.jar=${project.LMS-CommonType}/dist/LMS-CommonType.jar
reference.LMS-core.dist=${project.LMS-core}/dist/LMS-core.jar
reference.PublicationSearch.dist=${project.PublicationSearch}/dist/PublicationSearch.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=\
    ${libs.exceptionhandler-runtime.classpath}
war.ear.name=BorrowerWeb.war
war.name=BorrowerWeb.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
