<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="LMS-corePU" transaction-type="JTA">
    <provider>oracle.toplink.essentials.PersistenceProvider</provider>
    <jta-data-source>jdbc/sample</jta-data-source>
    <class>lms.common.entity.Book</class>
    <class>lms.common.entity.BookBorrow</class>
    <class>lms.common.entity.BookItem</class>
    <class>lms.common.entity.BookOrder</class>
    <class>lms.common.entity.LibraryUser</class>
    <class>lms.common.entity.Periodical</class>
    <class>lms.common.entity.PeriodicalItem</class>
    <class>lms.common.entity.Publication</class>
    <class>lms.common.entity.PublicationItem</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="toplink.ddl-generation" value="create-tables"/>
    </properties>
  </persistence-unit>
</persistence>
