app.client=UnmannedBorrowReturnSI
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=LMS-Enterprise/${app.client}
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.tool.args}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.LibrarianWeb.dist-ear}:\
    ${reference.LMS-core.dist-ear}:\
    ${reference.PublicationSearch.dist-ear}:\
    ${reference.BorrowerWeb.dist-ear}:\
    ${reference.SMSSI.dist-ear}:\
    ${reference.UnmannedBorrowReturnSI.j2ee-module-car}
jar.name=LMS-Enterprise.ear
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
main.class=lms.borrowandreturn.borrowandreturnsystem.Main
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.BorrowerWeb=../BorrowerWeb
project.LibrarianWeb=../LibrarianWeb
project.LMS-core=../LMS-core
project.PublicationSearch=../PublicationSearch
project.SMSSI=../SMSSI
project.UnmannedBorrowReturnSI=../UnmannedBorrowReturnSI
reference.BorrowerWeb.dist-ear=${project.BorrowerWeb}/dist/BorrowerWeb.war
reference.LibrarianWeb.dist-ear=${project.LibrarianWeb}/dist/LibrarianWeb.war
reference.LMS-core.dist-ear=${project.LMS-core}/dist/LMS-core.jar
reference.PublicationSearch.dist-ear=${project.PublicationSearch}/dist/PublicationSearch.jar
reference.SMSSI.dist-ear=${project.SMSSI}/dist/SMSSI.jar
reference.UnmannedBorrowReturnSI.j2ee-module-car=${project.UnmannedBorrowReturnSI}/dist/UnmannedBorrowReturnSI.jar
resource.dir=setup
run.classpath=
source.root=.
